--[[
    ========================================================
    AltisLib V3.8 - Official Full Showcase & Testing Script
    ========================================================
    Use this script to test all UI elements, layout behaviors,
    color pickers, dynamic updates, and scrollbars.
]]

-- [1] Load the Library
local IrisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Altis-DEV/Altis-UiLibrary/refs/heads/main/Source"))()

-- [2] Create Main Window
-- Arguments: Title, Default Size (Width, Height)
local Window = IrisLib.CreateWindow("AltisLib Showcase V3.8", UDim2.new(0, 550, 0, 400))

-- [3] Window Modifiers & Theme Testing
Window:SetMainColor(Color3.fromRGB(85, 170, 255)) -- Light Blue Theme
Window:SetBackgroundTransparency(0.15) -- Slight transparency
Window:SendNotification("AltisLib Loaded", "Welcome to the V3.5 Showcase!", 5)

-- ========================================================================
-- TAB 1: BASIC ELEMENTS & HANDLERS
-- ========================================================================
local BasicTab = Window:CreateTab("Basic Elements")

-- Testing Label & Updating its text dynamically
local StatusLabel = BasicTab:CreateLabel("Status: Waiting for input...")

BasicTab:CreateDivider()

-- Testing Button
BasicTab:CreateButton("Update Status Label", function()
    StatusLabel:SetText("Status: Button clicked at " .. tostring(os.date("%X")))
    Window:SendNotification("Button Clicked", "The label above has been updated.", 3)
    print("[AltisLib] Button was clicked.")
end)

-- Testing Toggle
BasicTab:CreateToggle("Enable Auto-Farm", false, function(state)
    print("[AltisLib] Toggle state changed to:", state)
end)

-- Testing Slider
BasicTab:CreateSlider("WalkSpeed", 16, 100, 16, function(value)
    print("[AltisLib] Slider value changed to:", value)
    pcall(function()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
    end)
end)

-- Testing TextBox (V3.5 Redesigned Layout: Title Left, Input Right)
local NameInput = BasicTab:CreateTextBox("Target Player", "Enter name...", function(text, enterPressed)
    if enterPressed then
        print("[AltisLib] TextBox submitted:", text)
        Window:SendNotification("Target Selected", "Locked on: " .. text, 3)
    end
end)

BasicTab:CreateButton("Clear TextBox", function()
    NameInput:SetText("") -- Testing the handler to clear text
end)


-- ========================================================================
-- TAB 2: DROPDOWNS & MULTI-SELECTIONS
-- ========================================================================
local SelectionTab = Window:CreateTab("Selectors")

SelectionTab:CreateLabel("Standard Dropdown Testing:")

-- Testing Dropdown
local Weapons = {"Sword", "Pistol", "Shotgun", "Sniper", "Rocket", "Knife"}
local WeaponDropdown = SelectionTab:CreateDropdown("Equip Weapon", Weapons, "Sword", function(selected)
    print("[AltisLib] Dropdown selected:", selected)
end)

-- Testing Dropdown Refresh Handler
SelectionTab:CreateButton("Refresh Weapon List", function()
    WeaponDropdown:Refresh({"Updated_Gun1", "Updated_Gun2", "Updated_Gun3"})
    Window:SendNotification("Refreshed", "Single Dropdown updated.", 2)
end)

SelectionTab:CreateDivider()

SelectionTab:CreateLabel("Multi-Dropdown Testing:")

-- Testing MultiDropdown
local ESPFeatures = {"Boxes", "Names", "Health", "Distance", "Tracers", "Skeleton"}
local ESPDropdown = SelectionTab:CreateMultiDropdown("ESP Settings", ESPFeatures, {"Boxes", "Names"}, function(selectedTable)
    print("[AltisLib] Current MultiDropdown selections:")
    for _, feature in ipairs(selectedTable) do
        print(" - " .. feature)
    end
end)

-- Testing MultiDropdown Refresh Handler
SelectionTab:CreateButton("Refresh ESP List", function()
    ESPDropdown:Refresh({"Enemies", "Teammates", "Loot", "Vehicles"})
    Window:SendNotification("Refreshed", "Multi Dropdown updated.", 2)
end)


-- ========================================================================
-- TAB 3: SECTIONS, COLORS & KEYBINDS
-- ========================================================================
local AdvancedTab = Window:CreateTab("Advanced")

-- Testing Section (Expandable/Collapsible)
local VisualSection = AdvancedTab:CreateSection("Visual Settings")

-- Testing ColorPicker (V3.5 Fixed Black Screen Bug)
VisualSection:CreateColorPicker("Accent Color", Color3.fromRGB(85, 170, 255), function(color)
    print("[AltisLib] ColorPicker changed to:", color)
    Window:SetMainColor(color) -- Dynamically updates the UI theme
end)

VisualSection:CreateColorPicker("ESP Box Color", Color3.fromRGB(255, 50, 50), function(color)
    print("[AltisLib] ESP Color changed.")
end)

local CombatSection = AdvancedTab:CreateSection("Combat Settings")

-- Testing Keybind
CombatSection:CreateKeybind("Aimbot Hotkey", Enum.KeyCode.E, function(key, isPressed)
    if isPressed then
        print("[AltisLib] Aimbot triggered by key:", key.Name)
    else
        print("[AltisLib] Aimbot keybind changed to:", key.Name)
    end
end)


-- ========================================================================
-- TAB 4: WINDOW UI SETTINGS & STRESS TEST
-- ========================================================================
local SettingsTab = Window:CreateTab("Settings")

SettingsTab:CreateLabel("Background Configuration:")

-- Testing UI background transparency
SettingsTab:CreateSlider("UI Transparency", 0, 100, 15, function(value)
    Window:SetBackgroundTransparency(value / 100)
end)

SettingsTab:CreateDivider()

-- Testing Image Background
SettingsTab:CreateTextBox("Image Asset ID", "rbxassetid://10459322831", function(text, enterPressed)
    if enterPressed then
        Window:SetBackgroundImage(text)
        Window:SendNotification("Background Updated", "Loaded image asset.", 3)
    end
end)

SettingsTab:CreateSlider("Image Transparency", 0, 100, 50, function(value)
    Window:SetBackgroundImageTransparency(value / 100)
end)

SettingsTab:CreateDivider()
SettingsTab:CreateLabel("Scrollbar Stress Test:")

-- Spawning 20 buttons to forcefully test the scrolling frame behavior
for i = 1, 20 do
    SettingsTab:CreateButton("Dummy Button " .. tostring(i), function()
        print("Clicked dummy button", i)
    end)
end
